Backup/Nova Escola/Alunos.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Alunos" targetNamespace="http://tempuri.org/Alunos.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/Alunos.xsd" xmlns:mstns="http://tempuri.org/Alunos.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="alunos">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nome" type="xs:string" />
        <xs:element name="disciplina" type="xs:integer" />
        <xs:element name="classe" type="xs:string" />
        <xs:element name="codigo_aluno" type="xs:integer" />
        <xs:element name="anovigente" type="xs:integer" />
        <xs:element name="nro" type="xs:integer" />
        <xs:element name="ra" type="xs:string" />
        <xs:element name="cod_bimestre" type="xs:integer" />
        <xs:element name="nro_aluno" type="xs:integer" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>