Backup/Nova Escola/cbTurmas.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="cbTurmas" targetNamespace="http://tempuri.org/cbTurmas.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/cbTurmas.xsd" xmlns:mstns="http://tempuri.org/cbTurmas.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="cbturmas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="disciplina" type="xs:string" />
        <xs:element name="classe" type="xs:string" />
        <xs:element name="nro_aluno" type="xs:integer" />
        <xs:element name="descricao" type="xs:string" />
        <xs:element name="anovigente" type="xs:integer" />
        <xs:element name="cod_bimestre" type="xs:integer" />
        <xs:element name="qtdadeaulas" type="xs:integer" />
        <xs:element name="previsaoaulas" type="xs:integer" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>