Nova Escola/xsd/Admin.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Admin" targetNamespace="http://tempuri.org/Alunos.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/Alunos.xsd" xmlns:mstns="http://tempuri.org/Alunos.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Admin">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Professor" type="xs:string" />
        <xs:element name="Professor_Usuario" type="xs:string" />
        <xs:element name="Disciplina" type="xs:string" />
        <xs:element name="Classe" type="xs:string" />
        <xs:element name="Delib11_Categoria" type="xs:string" />
        <xs:element name="Delib11_Descricao" type="xs:string" />
        <xs:element name="Delib11_Aluno" type="xs:string" />
        <xs:element name="Delib11_NroAluno" type="xs:integer" />
        <xs:element name="DataCriacao" type="xs:dateTime" />
        <xs:element name="DataAlteracao" type="xs:dateTime" />
        <xs:element name="Status" type="xs:string" />
        <xs:element name="" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>