Nova Escola/xsd/Alunos.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Alunos" targetNamespace="http://tempuri.org/Alunos.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/Alunos.xsd" xmlns:mstns="http://tempuri.org/Alunos.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="alunos">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="DataEscolhida" type="xs:string" />
        
        <xs:element name="Foto" type="xs:base64Binary" minOccurs="0" />
        
	      <xs:element name="imagem" type="xs:base64Binary" minOccurs="0" />
        <xs:element name="de" type="xs:string" />
        <xs:element name="nomeescola" type="xs:string" />
		
        <xs:element name="nome" type="xs:string" />
        <xs:element name="disciplina" type="xs:integer" />
        <xs:element name="classe" type="xs:string" />
        <xs:element name="codigo_aluno" type="xs:integer" />
        <xs:element name="anovigente" type="xs:integer" />
        <xs:element name="nro" type="xs:integer" />
        <xs:element name="ra" type="xs:string" />
	     	<xs:element name="cod_bimestre" type="xs:string" />
        <xs:element name="nro_aluno" type="xs:integer" />
        <xs:element name="situacao" type="xs:string" />
        <xs:element name="Avaliacao" type="xs:string" />
        <xs:element name="Faltas" type="xs:integer" />
        <xs:element name="porcentagem" type="xs:integer" />
        <xs:element name="qtdadeaulas" type="xs:integer" />
        <xs:element name="M" type="xs:integer" />
        <xs:element name="rm" type="xs:string" />
        <xs:element name="datanascimento" type="xs:date" />

        <xs:element name="fone1" type="xs:string" />
        <xs:element name="fone2" type="xs:string" />
        <xs:element name="fone3" type="xs:string" />

        <xs:element name="categoria" type="xs:string" />
        <xs:element name="descricao" type="xs:string" />

        <xs:element name="C1" type="xs:string" />
        <xs:element name="C2" type="xs:string" />
        <xs:element name="C3" type="xs:string" />
        <xs:element name="C4" type="xs:string" />
        <xs:element name="C5" type="xs:string" />
        <xs:element name="C6" type="xs:string" />
        <xs:element name="C7" type="xs:string" />
      	<xs:element name="C8" type="xs:string" />
        <xs:element name="C9" type="xs:string" />
        <xs:element name="C10" type="xs:string" />
        <xs:element name="C11" type="xs:string" />
        
        <xs:element name="P1" type="xs:string" />
        <xs:element name="P2" type="xs:string" />
        <xs:element name="P3" type="xs:string" />
        <xs:element name="P4" type="xs:string" />
        <xs:element name="P5" type="xs:string" />
        <xs:element name="P6" type="xs:string" />
        <xs:element name="P7" type="xs:string" />
        <xs:element name="P8" type="xs:string" />
        <xs:element name="P9" type="xs:string" />
        <xs:element name="P10" type="xs:string" />
        <xs:element name="P11" type="xs:string" />
               
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>