Nova Escola/xsd/Declaracao.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Declaracao"
    targetNamespace="http://tempuri.org/Declaracao.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/Declaracao.xsd"
    xmlns:mstns="http://tempuri.org/Declaracao.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Declaracao">
    <xs:complexType>
      <xs:sequence>

        <xs:element name="de" type="xs:string" />
        <xs:element name="escola" type="xs:string" />
        
        <xs:element name="nome" type="xs:string" />
        <xs:element name="ra" type="xs:string" />
        <xs:element name="turma" type="xs:string" />
        <xs:element name="observacao" type="xs:string" />
        <xs:element name="horarioINICIO" type="xs:string" />
        <xs:element name="horarioFIM" type="xs:string" />

        <xs:element name="op1" type="xs:string" />
        <xs:element name="op2" type="xs:string" />
        <xs:element name="op3" type="xs:string" />
        <xs:element name="op4" type="xs:string" />
        <xs:element name="op5" type="xs:string" />
        <xs:element name="op6" type="xs:string" />
        <xs:element name="op7" type="xs:string" />
        <xs:element name="op8" type="xs:string" />

        <xs:element name="oc1" type="xs:string" />
        <xs:element name="oc2" type="xs:string" />
        <xs:element name="oc3" type="xs:string" />
        <xs:element name="oc4" type="xs:string" />
        <xs:element name="oc5" type="xs:string" />
        <xs:element name="oc6" type="xs:string" />
        <xs:element name="oc7" type="xs:string" />
        <xs:element name="oc8" type="xs:string" />
        
        <xs:element name="imagem" type="xs:base64Binary" minOccurs="0" />
        <xs:element name="endereco" type="xs:string" />
        <xs:element name="fone" type="xs:string" />

      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
