Nova Escola/xsd/FichaAluno.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="FichaAluno" targetNamespace="http://tempuri.org/cbTurmas.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/cbTurmas.xsd" xmlns:mstns="http://tempuri.org/cbTurmas.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="FichaAluno">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="escola" type="xs:string" />
        <xs:element name="nome" type="xs:string" />
        <xs:element name="aluno" type="xs:string" />
        <xs:element name="datanascimento" type="xs:string" />
        <xs:element name="ra" type="xs:integer" />
        <xs:element name="nro" type="xs:integer" />
        <xs:element name="anovigente" type="xs:integer" />
        <xs:element name="cod_bimestre" type="xs:string" />
        <xs:element name="qtdadeaulas" type="xs:integer" />
        <xs:element name="previsaoaulas" type="xs:integer" />
        <xs:element name="classe" type="xs:string" />
        <xs:element name="imagem" type="xs:base64Binary" minOccurs="0" />
        <xs:element name="Foto" type="xs:base64Binary" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>